# openai-batchmanager

./: .gitignore  ExampleClient.java  PersistenceDemo.java  PersistenceExampleClient.java  README.md  pom.xml
src/main/java/com/openai/batchmanager/client/: OpenAIClient.java
src/main/java/com/openai/batchmanager/db/: DatabaseManager.java
src/main/java/com/openai/batchmanager/manager/: BatchManager.java
src/main/java/com/openai/batchmanager/model/: Batch.java  BatchRequest.java  BatchRequestInput.java  BatchRequestOutput.java  BatchStatus.java  RequestCounts.java
src/main/java/com/openai/batchmanager/service/: BatchService.java
src/main/java/com/openai/batchmanager/util/: JsonUtils.java
src/test/java/com/openai/batchmanager/: BatchManagerTest.java  DatabaseManagerTest.java
